0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 SEP 2020
1 FILE Exported by MyHeritage.com from Спиридонов Family Tree in Спиридонов Web Site on Wed, 30 Sep 2020
1 _PROJECT_GUID DF772U61-5846-0TC6-21FC-21FCHN7CJ502
1 _EXPORTED_FROM_SITE_ID 794009351
0 @I500001@ INDI
1 _UPD 21 SEP 2020 12:14:06 GMT -0500 
1 NAME Кирилл /Спиридонов/
2 GIVN Кирилл
2 SURN Спиридонов
1 SEX U
1 RESI
2 EMAIL skibidapapantepym@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F61208D052CBBFEFC09CA8CB8127E06
0 @I500002@ INDI
1 _UPD 30 SEP 2020 05:10:13 GMT -0500 
1 NAME София /Крылова/
2 GIVN София
2 SURN Крылова
1 SEX F
1 BIRT
2 DATE 1977
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5F68DF5E8B6B5B285A6ADA0B20C5C6FD
0 @I500003@ INDI
1 _UPD 28 SEP 2020 03:29:21 GMT -0500 
1 NAME Анатолий /Спиридонов/
2 GIVN Анатолий
2 SURN Спиридонов
1 SEX M
1 BIRT
2 DATE 1970
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F68DF5F00992B2B5A6ADA0B20C5C6FD
0 @I500004@ INDI
1 _UPD 28 SEP 2020 14:53:57 GMT -0500 
1 NAME Надежда /Григор/
2 GIVN Надежда
2 SURN Григор
1 SEX F
1 BIRT
2 DATE 1955
2 PLAC СССР
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5F68E02D73489B0CCCFC0963F0D44DF7
0 @I500005@ INDI
1 _UPD 28 SEP 2020 14:52:20 GMT -0500 
1 NAME Виктор /Крылов/
2 GIVN Виктор
2 SURN Крылов
1 SEX M
1 BIRT
2 DATE 1953
2 PLAC СССР
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5F68E02E27DA5B0FCCFC0963F0D44DF7
0 @I500006@ INDI
1 _UPD 28 SEP 2020 15:03:07 GMT -0500 
1 NAME Галина /Бахрушина/
2 GIVN Галина
2 SURN Бахрушина
1 SEX F
1 BIRT
2 DATE 1938
2 PLAC СССР
1 DEAT Y
2 DATE 2015
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500006
1 _UID 5F719EE1497F723C40A0FE0DA178D164
0 @I500007@ INDI
1 _UPD 28 SEP 2020 15:02:09 GMT -0500 
1 NAME Виктор /Спиридонов/
2 GIVN Виктор
2 SURN Спиридонов
1 SEX M
1 BIRT
2 DATE 1938
2 PLAC СССР
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500007
1 _UID 5F719EE1AF54F24040A0FE0DA178D164
0 @I500010@ INDI
1 _UPD 28 SEP 2020 14:48:38 GMT -0500 
1 NAME Роман /Крылов/
2 GIVN Роман
2 SURN Крылов
1 SEX M
1 BIRT
2 DATE 11 AUG 1978
2 PLAC СССР
1 FAMC @F500002@
1 RIN MH:I500010
1 _UID 5F723E15E3C13133825F6AA3CD6BB81D
0 @I500011@ INDI
1 _UPD 28 SEP 2020 14:51:35 GMT -0500 
1 NAME Полина /Спиридонова/
2 GIVN Полина
2 SURN Спиридонова
1 SEX F
1 BIRT
2 DATE 30 MAY 2007
2 PLAC Россия
1 FAMC @F500001@
1 RIN MH:I500011
1 _UID 5F723EC71191DDC003872DE0F7AC2AB9
0 @I500012@ INDI
1 _UPD 28 SEP 2020 14:52:20 GMT -0500 
1 NAME Василий /Крылов/
2 GIVN Василий
2 SURN Крылов
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 5F723EF3EC14F1913DBF335B13860A9C
0 @I500013@ INDI
1 _UPD 28 SEP 2020 14:53:32 GMT -0500 
1 NAME Нина /Смирнова/
2 GIVN Нина
2 SURN Смирнова
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500013
1 _UID 5F723F3C724B2CCC68300F02A8D38B5E
0 @I500014@ INDI
1 _UPD 28 SEP 2020 14:53:58 GMT -0500 
1 NAME Владимир /Григор/
2 GIVN Владимир
2 SURN Григор
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5F723F55C8B8645C51DDC8E267ACD155
0 @I500015@ INDI
1 _UPD 28 SEP 2020 15:00:51 GMT -0500 
1 NAME Светлана /Зайцева/
2 GIVN Светлана
2 SURN Зайцева
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500015
1 _UID 5F7240F34C75B2FD61553281E3620F07
0 @I500016@ INDI
1 _UPD 28 SEP 2020 15:02:09 GMT -0500 
1 NAME Пётр /Спиридонов/
2 GIVN Пётр
2 SURN Спиридонов
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5F724141B213249FECA9D66B27921AE0
0 @I500017@ INDI
1 _UPD 28 SEP 2020 15:02:35 GMT -0500 
1 NAME Елена /Воробьёва/
2 GIVN Елена
2 SURN Воробьёва
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5F72415B92E9AD948F27FC0FE634DE12
0 @I500018@ INDI
1 _UPD 28 SEP 2020 15:03:07 GMT -0500 
1 NAME Фёдор /Бахрушин/
2 GIVN Фёдор
2 SURN Бахрушин
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5F72417B0300703CFAEC30255109397F
0 @I500019@ INDI
1 _UPD 28 SEP 2020 15:04:32 GMT -0500 
1 NAME Игорь /Крылов/
2 GIVN Игорь
2 SURN Крылов
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 5F7241D057BB12956F00767A3FAA1584
0 @I500020@ INDI
1 _UPD 30 SEP 2020 05:01:45 GMT -0500 
1 NAME Екатерина /Елова/
2 GIVN Екатерина
2 SURN Елова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500020
1 _UID 5F745789568645252B7FEC92B339BD22
0 @F500001@ FAM
1 _UPD 21 SEP 2020 12:14:07 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500011@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5F68DF5E9BF6AB295A6ADA0B20C5C6FD
0 @F500002@ FAM
1 _UPD 21 SEP 2020 12:17:34 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500010@
1 RIN MH:F500002
1 _UID 5F68E02DBC5E5B0DCCFC0963F0D44DF7
0 @F500003@ FAM
1 _UPD 28 SEP 2020 03:29:21 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 RIN MH:F500003
1 _UID 5F719EE1574EF23D40A0FE0DA178D164
0 @F500004@ FAM
1 _UPD 28 SEP 2020 14:53:32 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5F723EF40882E1923DBF335B13860A9C
0 @F500005@ FAM
1 _UPD 28 SEP 2020 15:00:51 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500004@
1 CHIL @I500019@
1 RIN MH:F500005
1 _UID 5F723F55D6E4045D51DDC8E267ACD155
0 @F500006@ FAM
1 _UPD 28 SEP 2020 15:02:35 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500007@
1 RIN MH:F500006
1 _UID 5F724141BD4CE4A0ECA9D66B27921AE0
0 @F500007@ FAM
1 _UPD 30 SEP 2020 05:01:45 GMT -0500
1 HUSB @I500018@
1 WIFE @I500020@
1 CHIL @I500006@
1 RIN MH:F500007
1 _UID 5F72417B1173403DFAEC30255109397F
0 TRLR